server.port=8080
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:neighborhood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

appdescription: "This is the Neighborhood Service"
appversion: "1.2.0"